mixgrapha    :   36690.700 micros/op 277 ops/sec 143.878 seconds 39990 operations;  104.3 MB/s ( Gets:1986 Puts:2013 Seek:0, reads 1008 in 1986 found, avg size: 524288.0 value, -nan scan)

mixgraphb    :   95675.784 micros/op 104 ops/sec 190.656 seconds 19990 operations;    6.6 MB/s ( Gets:1011 Puts:988 Seek:0, reads 1011 in 1011 found, avg size: 65536.0 value, -nan scan)

mixgraphc    :   95044.453 micros/op 105 ops/sec 189.506 seconds 19990 operations;    3.3 MB/s ( Gets:961 Puts:1038 Seek:0, reads 961 in 961 found, avg size: 32768.0 value, -nan scan)

mixgraphd    :   95492.906 micros/op 105 ops/sec 189.394 seconds 19990 operations;    1.7 MB/s ( Gets:999 Puts:1000 Seek:0, reads 999 in 999 found, avg size: 16384.0 value, -nan scan)

mixgraph_together :   71915.384 micros/op 694 ops/sec 143.878 seconds 99960 operations;  119.5 MB/s ( Gets:1986 Puts:2013 Seek:0, reads 1008 in 1986 found, avg size: 524288.0 value, -nan scan)

过来了吗
<===================================前0个线程报告===================================>
STATISTICS:
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 19875
rocksdb.l0.hit COUNT : 16
rocksdb.l1.hit COUNT : 8215
rocksdb.l2andup.hit COUNT : 1674
rocksdb.number.keys.written COUNT : 20115
rocksdb.number.keys.read COUNT : 19875
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 10547360595
rocksdb.bytes.read COUNT : 5193072640
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.stall.micros COUNT : 3420700891052947
rocksdb.flush.write.bytes COUNT : 3335295
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.db.get.micros P50 : 30572.555205 P95 : 91200.559701 P99 : 127102.272727 P100 : 195763.000000 COUNT : 19875 SUM : 717900375
rocksdb.db.write.micros P50 : 140.332434 P95 : 685.795705 P99 : 1263.475904 P100 : 398174.000000 COUNT : 20115 SUM : 4465622
rocksdb.table.sync.micros P50 : 3071.875000 P95 : 6273.437500 P99 : 8195.000000 P100 : 8252.000000 COUNT : 310 SUM : 990404
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 1710350416793123.000000 P95 : 1710350474259824.000000 P99 : 1710350474259824.000000 P100 : 1710350474259824.000000 COUNT : 2 SUM : 3420700891052947
rocksdb.sst.read.micros P50 : 3660.131556 P95 : 6575.622831 P99 : 9369.850404 P100 : 28285.000000 COUNT : 203044 SUM : 757434965
rocksdb.file.read.flush.micros P50 : 2537.681159 P95 : 5373.076923 P99 : 6422.307692 P100 : 9092.000000 COUNT : 310 SUM : 787718
rocksdb.file.read.get.micros P50 : 3637.270974 P95 : 6561.523957 P99 : 9341.156165 P100 : 28285.000000 COUNT : 183088 SUM : 678060097
rocksdb.db.flush.micros P50 : 203766.233766 P95 : 367232.142857 P99 : 456828.000000 P100 : 456828.000000 COUNT : 310 SUM : 64337769

<===================================前1个线程报告===================================>
STATISTICS:
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10037
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 4214
rocksdb.l2andup.hit COUNT : 5818
rocksdb.number.keys.written COUNT : 9953
rocksdb.number.keys.read COUNT : 10037
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 652926753
rocksdb.bytes.read COUNT : 657784832
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.flush.write.bytes COUNT : 17965120
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.db.get.micros P50 : 1790.235081 P95 : 8872.043726 P99 : 16610.400000 P100 : 43101.000000 COUNT : 10037 SUM : 27894650
rocksdb.db.write.micros P50 : 30.397304 P95 : 140.609813 P99 : 260.783333 P100 : 9362.000000 COUNT : 9953 SUM : 483005
rocksdb.table.sync.micros P50 : 2650.000000 P95 : 6600.000000 P99 : 9240.000000 P100 : 9477.000000 COUNT : 20 SUM : 61324
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 472.679795 P95 : 3929.027062 P99 : 6412.730392 P100 : 16391.000000 COUNT : 30846 SUM : 30235688
rocksdb.file.read.flush.micros P50 : 676.666667 P95 : 5500.000000 P99 : 5797.000000 P100 : 5797.000000 COUNT : 20 SUM : 22376
rocksdb.file.read.get.micros P50 : 451.254019 P95 : 3415.138889 P99 : 6281.058615 P100 : 15350.000000 COUNT : 29762 SUM : 26426002
rocksdb.db.flush.micros P50 : 137272.727273 P95 : 250000.000000 P99 : 269307.000000 P100 : 269307.000000 COUNT : 20 SUM : 2740649

<===================================前2个线程报告===================================>
STATISTICS:
rocksdb.memtable.hit COUNT : 5
rocksdb.memtable.miss COUNT : 10002
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 4619
rocksdb.l2andup.hit COUNT : 5380
rocksdb.number.keys.written COUNT : 9983
rocksdb.number.keys.read COUNT : 10007
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 327771839
rocksdb.bytes.read COUNT : 327909376
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.flush.write.bytes COUNT : 8803410
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.db.get.micros P50 : 721.424400 P95 : 5524.951220 P99 : 10460.568966 P100 : 58761.000000 COUNT : 10007 SUM : 15231675
rocksdb.db.write.micros P50 : 17.938831 P95 : 63.226789 P99 : 112.678873 P100 : 1353.000000 COUNT : 9983 SUM : 249094
rocksdb.table.sync.micros P50 : 2233.333333 P95 : 3267.000000 P99 : 3267.000000 P100 : 3267.000000 COUNT : 10 SUM : 21866
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 372.058724 P95 : 4223.243993 P99 : 6497.013423 P100 : 14199.000000 COUNT : 17390 SUM : 17569744
rocksdb.file.read.flush.micros P50 : 380.000000 P95 : 824.000000 P99 : 824.000000 P100 : 824.000000 COUNT : 10 SUM : 4255
rocksdb.file.read.get.micros P50 : 353.174253 P95 : 3782.628294 P99 : 6438.948718 P100 : 14199.000000 COUNT : 16455 SUM : 14541195
rocksdb.db.flush.micros P50 : 122000.000000 P95 : 170216.000000 P99 : 170216.000000 P100 : 170216.000000 COUNT : 10 SUM : 1209758

<===================================前3个线程报告===================================>
STATISTICS:
rocksdb.memtable.hit COUNT : 9
rocksdb.memtable.miss COUNT : 9956
rocksdb.l0.hit COUNT : 26
rocksdb.l1.hit COUNT : 3858
rocksdb.l2andup.hit COUNT : 6072
rocksdb.number.keys.written COUNT : 10025
rocksdb.number.keys.read COUNT : 9965
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164901225
rocksdb.bytes.read COUNT : 163266560
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.db.get.micros P50 : 958.711283 P95 : 9394.103774 P99 : 19090.076336 P100 : 48638.000000 COUNT : 9965 SUM : 24012109
rocksdb.db.write.micros P50 : 16.996456 P95 : 60.835829 P99 : 106.412338 P100 : 15184.000000 COUNT : 10025 SUM : 249898
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 442.266501 P95 : 3207.434783 P99 : 5747.446602 P100 : 19693.000000 COUNT : 29166 SUM : 25889285
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 412.219151 P95 : 3103.012048 P99 : 5787.473945 P100 : 19693.000000 COUNT : 27884 SUM : 23126451
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0



=====================================
mixgrapha    :   27807.425 micros/op 368 ops/sec 135.763 seconds 49990 operations;  128.9 MB/s ( Gets:2513 Puts:2486 Seek:0, reads 1008 in 2513 found, avg size: 524288.0 value, -nan scan)

mixgraphb    :   95561.133 micros/op 105 ops/sec 190.072 seconds 19990 operations;    6.6 MB/s ( Gets:1011 Puts:988 Seek:0, reads 1011 in 1011 found, avg size: 65536.0 value, -nan scan)

mixgraphc    :   95160.535 micros/op 105 ops/sec 189.317 seconds 19990 operations;    3.3 MB/s ( Gets:961 Puts:1038 Seek:0, reads 961 in 961 found, avg size: 32768.0 value, -nan scan)

mixgraphd    :   95517.004 micros/op 105 ops/sec 189.341 seconds 19990 operations;    1.7 MB/s ( Gets:999 Puts:1000 Seek:0, reads 999 in 999 found, avg size: 16384.0 value, -nan scan)

mixgraph_together :   64678.103 micros/op 809 ops/sec 135.763 seconds 109960 operations;  145.0 MB/s ( Gets:2513 Puts:2486 Seek:0, reads 1008 in 2513 found, avg size: 524288.0 value, -nan scan)

过来了吗
<===================================前0个线程报告===================================>
STATISTICS:
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 24914
rocksdb.l0.hit COUNT : 39
rocksdb.l1.hit COUNT : 9170
rocksdb.l2andup.hit COUNT : 701
rocksdb.number.keys.written COUNT : 25076
rocksdb.number.keys.read COUNT : 24914
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 13148675828
rocksdb.bytes.read COUNT : 5195694080
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.flush.write.bytes COUNT : 3918258
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.db.get.micros P50 : 16164.187983 P95 : 43154.656420 P99 : 57648.843931 P100 : 86137.000000 COUNT : 24914 SUM : 450602503
rocksdb.db.write.micros P50 : 131.556964 P95 : 563.730018 P99 : 858.434905 P100 : 7854.000000 COUNT : 25076 SUM : 4213451
rocksdb.table.sync.micros P50 : 1117.250000 P95 : 2804.166667 P99 : 4197.500000 P100 : 7485.000000 COUNT : 389 SUM : 509751
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1412.080182 P95 : 4064.541605 P99 : 5814.627817 P100 : 25077.000000 COUNT : 273908 SUM : 474360806
rocksdb.file.read.flush.micros P50 : 469.830508 P95 : 1991.176471 P99 : 2955.000000 P100 : 10186.000000 COUNT : 389 SUM : 264044
rocksdb.file.read.get.micros P50 : 1286.917509 P95 : 3953.267836 P99 : 5671.849919 P100 : 25077.000000 COUNT : 247319 SUM : 404235259
rocksdb.db.flush.micros P50 : 99551.282051 P95 : 166696.969697 P99 : 243527.272727 P100 : 276198.000000 COUNT : 389 SUM : 41502511

<===================================前1个线程报告===================================>
STATISTICS:
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10037
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 4907
rocksdb.l2andup.hit COUNT : 5126
rocksdb.number.keys.written COUNT : 9953
rocksdb.number.keys.read COUNT : 10037
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 652926753
rocksdb.bytes.read COUNT : 657784832
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.flush.write.bytes COUNT : 17965120
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.db.get.micros P50 : 1343.289225 P95 : 9818.022152 P99 : 21004.905660 P100 : 54089.000000 COUNT : 10037 SUM : 25602730
rocksdb.db.write.micros P50 : 34.761471 P95 : 136.711726 P99 : 228.197468 P100 : 9755.000000 COUNT : 9953 SUM : 594112
rocksdb.table.sync.micros P50 : 1800.000000 P95 : 2422.000000 P99 : 2422.000000 P100 : 2422.000000 COUNT : 20 SUM : 35154
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 571.971757 P95 : 2880.673042 P99 : 4324.611204 P100 : 16779.000000 COUNT : 29711 SUM : 28169748
rocksdb.file.read.flush.micros P50 : 293.333333 P95 : 1400.000000 P99 : 1400.000000 P100 : 1400.000000 COUNT : 20 SUM : 9046
rocksdb.file.read.get.micros P50 : 534.156832 P95 : 2641.116751 P99 : 4239.595376 P100 : 15699.000000 COUNT : 28200 SUM : 24269154
rocksdb.db.flush.micros P50 : 93529.411765 P95 : 111393.000000 P99 : 111393.000000 P100 : 111393.000000 COUNT : 20 SUM : 1874689

<===================================前2个线程报告===================================>
STATISTICS:
rocksdb.memtable.hit COUNT : 5
rocksdb.memtable.miss COUNT : 10002
rocksdb.l0.hit COUNT : 9
rocksdb.l1.hit COUNT : 4732
rocksdb.l2andup.hit COUNT : 5261
rocksdb.number.keys.written COUNT : 9983
rocksdb.number.keys.read COUNT : 10007
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 327771839
rocksdb.bytes.read COUNT : 327909376
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.flush.write.bytes COUNT : 8803410
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.db.get.micros P50 : 1099.191005 P95 : 6077.105263 P99 : 12137.157407 P100 : 28576.000000 COUNT : 10007 SUM : 17961153
rocksdb.db.write.micros P50 : 18.215645 P95 : 70.261611 P99 : 127.736000 P100 : 8441.000000 COUNT : 9983 SUM : 310236
rocksdb.table.sync.micros P50 : 2275.000000 P95 : 2809.000000 P99 : 2809.000000 P100 : 2809.000000 COUNT : 10 SUM : 22671
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 377.167362 P95 : 2588.388970 P99 : 4221.761978 P100 : 16342.000000 COUNT : 24988 SUM : 18075824
rocksdb.file.read.flush.micros P50 : 480.000000 P95 : 1600.000000 P99 : 1669.000000 P100 : 1669.000000 COUNT : 10 SUM : 6023
rocksdb.file.read.get.micros P50 : 370.854423 P95 : 2460.087719 P99 : 4191.666667 P100 : 16342.000000 COUNT : 24550 SUM : 17097372
rocksdb.db.flush.micros P50 : 110000.000000 P95 : 118752.000000 P99 : 118752.000000 P100 : 118752.000000 COUNT : 10 SUM : 1097583

<===================================前3个线程报告===================================>
STATISTICS:
rocksdb.memtable.hit COUNT : 9
rocksdb.memtable.miss COUNT : 9956
rocksdb.l0.hit COUNT : 26
rocksdb.l1.hit COUNT : 4562
rocksdb.l2andup.hit COUNT : 5368
rocksdb.number.keys.written COUNT : 10025
rocksdb.number.keys.read COUNT : 9965
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164901225
rocksdb.bytes.read COUNT : 163266560
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.db.get.micros P50 : 657.642734 P95 : 13747.950820 P99 : 28411.935484 P100 : 50268.000000 COUNT : 9965 SUM : 24600644
rocksdb.db.write.micros P50 : 19.383530 P95 : 61.690198 P99 : 98.153543 P100 : 8432.000000 COUNT : 10025 SUM : 286184
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 548.577131 P95 : 3371.215139 P99 : 5272.860927 P100 : 23285.000000 COUNT : 28818 SUM : 29382711
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 489.312446 P95 : 3005.219780 P99 : 4828.017021 P100 : 18343.000000 COUNT : 26528 SUM : 23716523
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
