[global]
direct=1
zonemode=zbd
name=diff_bs
iodepth=1
size=1z
filename=/dev/nvme0n1


[zone0_read]
ioengine=psync
bs=2m
rw=read
offset=0z
time_based
runtime=8

[zone1_read]
ioengine=psync
bs=2m
rw=read
offset=1z
time_based
runtime=8

[zone2_read]
ioengine=psync
bs=2m
rw=read
offset=2z
time_based
runtime=8

[zone4_read]
ioengine=psync
bs=2m
rw=read
offset=4z
time_based
runtime=8

[zone8_read]
ioengine=psync
bs=2m
rw=read
offset=8z
time_based
runtime=8

[zone16_read]
ioengine=psync
bs=2m
rw=read
offset=16z
time_based
runtime=8


