ASU 0:
Min LBA = 12032
Max LBA = 34999648
Range = 16.683 GB
Read Requests = 1544375
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.431 MB
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 0.01 seconds
==================================================
ASU 1:
Min LBA = 16368
Max LBA = 34695152
Range = 16.536 GB
Read Requests = 1517218
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.589 MB
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 0.01 seconds
==================================================
ASU 2:
Min LBA = 6112
Max LBA = 25982112
Range = 12.386 GB
Read Requests = 1514931
Write Requests = 987
Read/Write Ratio = 0.999
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.59 MB
Min Write Request Size = 4.0 MB
Max Write Request Size = 8.0 MB
Average Write Request Size = 4.049 MB
Average Request Interval = 0.01 seconds
==================================================
ASU 3:
Min LBA = 32672
Max LBA = 25959968
Range = 12.363 GB
Read Requests = 762
Write Requests = 3
Read/Write Ratio = 0.996
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.57 MB
Min Write Request Size = 4.0 MB
Max Write Request Size = 4.0 MB
Average Write Request Size = 4.0 MB
Average Request Interval = 20.066 seconds
==================================================
ASU 4:
Min LBA = 26352
Max LBA = 34655920
Range = 16.513 GB
Read Requests = 795
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.723 MB
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 19.345 seconds
==================================================
ASU 5:
Min LBA = 38432
Max LBA = 34959456
Range = 16.652 GB
Read Requests = 738
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.431 MB
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 20.793 seconds
==================================================
