ASU 0:
Min LBA = 12016
Max LBA = 34999488
Range = 16.683 GB
Read Requests = 1439434
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.586 MB
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 0.189 seconds
==================================================
ASU 1:
Min LBA = -2102102421
Max LBA = 32599776
Range = 1017.905 GB
Read Requests = 1409113
Write Requests = 1257
Read/Write Ratio = 0.999
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.765 MB
Min Write Request Size = 4.0 MB
Max Write Request Size = 11.289 GB
Average Write Request Size = 13.263 MB
Average Request Interval = 0.193 seconds
==================================================
ASU 2:
Min LBA = 5216
Max LBA = 34694192
Range = 16.541 GB
Read Requests = 1410492
Write Requests = 1
Read/Write Ratio = 1.0
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.758 MB
Min Write Request Size = 4.0 MB
Max Write Request Size = 4.0 MB
Average Write Request Size = 4.0 MB
Average Request Interval = 0.193 seconds
==================================================
ASU 3:
Min LBA = 6112
Max LBA = 25957856
Range = 12.375 GB
Read Requests = 487
Write Requests = 2
Read/Write Ratio = 0.996
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.63 MB
Min Write Request Size = 4.0 MB
Max Write Request Size = 4.0 MB
Average Write Request Size = 4.0 MB
Average Request Interval = 46.402 seconds
==================================================
ASU 4:
Min LBA = 13744
Max LBA = 34957776
Range = 16.663 GB
Read Requests = 486
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 7.547 MB
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 46.286 seconds
==================================================
ASU 5:
Min LBA = 17952
Max LBA = 34666784
Range = 16.522 GB
Read Requests = 434
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 4.0 MB
Max Read Request Size = 16.0 MB
Average Read Request Size = 8.157 MB
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 51.778 seconds
==================================================
ASU 6:
Min LBA = 4096
Max LBA = 4096
Range = 0.0 GB
Read Requests = 1
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 0 bytes
Max Read Request Size = 0 bytes
Average Read Request Size = 0.0 bytes
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 0 seconds
==================================================
ASU 7:
Min LBA = 16384
Max LBA = 16384
Range = 0.0 GB
Read Requests = 1
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 0 bytes
Max Read Request Size = 0 bytes
Average Read Request Size = 0.0 bytes
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 0 seconds
==================================================
ASU 8:
Min LBA = 4096
Max LBA = 4096
Range = 0.0 GB
Read Requests = 1
Write Requests = 0
Read/Write Ratio = N/A
Min Read Request Size = 0 bytes
Max Read Request Size = 0 bytes
Average Read Request Size = 0.0 bytes
Min Write Request Size = N/A
Max Write Request Size = N/A
Average Write Request Size = N/A
Average Request Interval = 0 seconds
==================================================
