[global]
direct=1
zonemode=zbd
name=diff_bs
iodepth=1
size=8z
filename=/dev/nvme0n1

[1k_write]
ioengine=psync
bs=1k
rw=write
offset=0z
stonewall

[1k_read]
ioengine=psync
bs=1k
rw=read
offset=0z
time_based
runtime=20
stonewall

[1k_randread]
ioengine=io_uring
bs=1k
rw=randread
offset=0z
time_based
runtime=20
stonewall

[2k_write]
ioengine=psync
bs=2k
rw=write
offset=8z
stonewall

[2k_read]
ioengine=psync
bs=2k
rw=read
offset=8z
time_based
runtime=20
stonewall

[2k_randread]
ioengine=io_uring
bs=2k
rw=randread
offset=8z
time_based
runtime=20
stonewall

[4k_write]
ioengine=psync
bs=4k
rw=write
offset=16z
stonewall

[4k_read]
ioengine=psync
bs=4k
rw=read
offset=16z
time_based
runtime=20
stonewall

[4k_randread]
ioengine=io_uring
bs=4k
rw=randread
offset=16z
time_based
runtime=20
stonewall

[8k_write]
ioengine=psync
bs=8k
rw=write
offset=24z
stonewall

[8k_read]
ioengine=psync
bs=8k
rw=read
offset=24z
time_based
runtime=20
stonewall

[8k_randread]
ioengine=io_uring
bs=8k
rw=randread
offset=24z
time_based
runtime=20
stonewall

[16k_write]
ioengine=psync
bs=16k
rw=write
offset=32z
stonewall

[16k_read]
ioengine=psync
bs=16k
rw=read
offset=32z
time_based
runtime=20
stonewall

[16k_randread]
ioengine=io_uring
bs=16k
rw=randread
offset=32z
time_based
runtime=20
stonewall

[32k_write]
ioengine=psync
bs=32k
rw=write
offset=40z
stonewall

[32k_read]
ioengine=psync
bs=32k
rw=read
offset=40z
time_based
runtime=20
stonewall

[32k_randread]
ioengine=io_uring
bs=32k
rw=randread
offset=40z
time_based
runtime=20
stonewall

[64k_write]
ioengine=psync
bs=64k
rw=write
offset=48z
stonewall

[64k_read]
ioengine=psync
bs=64k
rw=read
offset=48z
time_based
runtime=20
stonewall

[64k_randread]
ioengine=io_uring
bs=64k
rw=randread
offset=48z
time_based
runtime=20
stonewall

[128k_write]
ioengine=psync
bs=128k
rw=write
offset=56z
stonewall

[128k_read]
ioengine=psync
bs=128k
rw=read
offset=56z
time_based
runtime=20
stonewall

[128k_randread]
ioengine=io_uring
bs=128k
rw=randread
offset=56z
time_based
runtime=20
stonewall

[256k_write]
ioengine=psync
bs=256k
rw=write
offset=64z
stonewall

[256k_read]
ioengine=psync
bs=256k
rw=read
offset=64z
time_based
runtime=20
stonewall

[256k_randread]
ioengine=io_uring
bs=256k
rw=randread
offset=64z
time_based
runtime=20
stonewall

[512k_write]
ioengine=psync
bs=512k
rw=write
offset=72z
stonewall

[512k_read]
ioengine=psync
bs=512k
rw=read
offset=72z
time_based
runtime=20
stonewall

[512k_randread]
ioengine=io_uring
bs=512k
rw=randread
offset=72z
time_based
runtime=20
stonewall

[1024k_write]
ioengine=psync
bs=1024k
rw=write
offset=80z
stonewall

[1024k_read]
ioengine=psync
bs=1024k
rw=read
offset=80z
time_based
runtime=20
stonewall

[1024k_randread]
ioengine=io_uring
bs=1024k
rw=randread
offset=80z
time_based
runtime=20
stonewall

[2048k_write]
ioengine=psync
bs=2048k
rw=write
offset=88z
stonewall

[2048k_read]
ioengine=psync
bs=2048k
rw=read
offset=88z
time_based
runtime=20
stonewall

[2048k_randread]
ioengine=io_uring
bs=2048k
rw=randread
offset=88z
time_based
runtime=20
stonewall

[4096k_write]
ioengine=psync
bs=4096k
rw=write
offset=96z
stonewall

[4096k_read]
ioengine=psync
bs=4096k
rw=read
offset=96z
time_based
runtime=20
stonewall

[4096k_randread]
ioengine=io_uring
bs=4096k
rw=randread
offset=96z
time_based
runtime=20
stonewall

[8192k_write]
ioengine=psync
bs=8192k
rw=write
offset=104z
stonewall

[8192k_read]
ioengine=psync
bs=8192k
rw=read
offset=104z
time_based
runtime=20
stonewall

[8192k_randread]
ioengine=io_uring
bs=8192k
rw=randread
offset=104z
time_based
runtime=20
stonewall

[16384k_write]
ioengine=psync
bs=16384k
rw=write
offset=112z
stonewall

[16384k_read]
ioengine=psync
bs=16384k
rw=read
offset=112z
time_based
runtime=20
stonewall

[16384k_randread]
ioengine=io_uring
bs=16384k
rw=randread
offset=112z
time_based
runtime=20
stonewall

[32768k_write]
ioengine=psync
bs=32768k
rw=write
offset=120z
stonewall

[32768k_read]
ioengine=psync
bs=32768k
rw=read
offset=120z
time_based
runtime=20
stonewall

[32768k_randread]
ioengine=io_uring
bs=32768k
rw=randread
offset=120z
time_based
runtime=20
stonewall

