[global]
direct=1
zonemode=zbd
name=diff_io_depth
bs=1m
size=16z
filename=/dev/nvme0n1

[1depth_write]
ioengine=psync
iodepth=1
rw=write
offset=0z
stonewall

[1depth_read]
ioengine=psync
iodepth=1
rw=read
offset=0z
time_based
runtime=20
stonewall

[1depth_randread]
ioengine=io_uring
iodepth=1
rw=randread
offset=0z
time_based
runtime=20
stonewall

[2depth_write]
ioengine=psync
iodepth=2
rw=write
offset=16z
stonewall

[2depth_read]
ioengine=psync
iodepth=2
rw=read
offset=16z
time_based
runtime=20
stonewall

[2depth_randread]
ioengine=io_uring
iodepth=2
rw=randread
offset=16z
time_based
runtime=20
stonewall

[4depth_write]
ioengine=psync
iodepth=4
rw=write
offset=32z
stonewall

[4depth_read]
ioengine=psync
iodepth=4
rw=read
offset=32z
time_based
runtime=20
stonewall

[4depth_randread]
ioengine=io_uring
iodepth=4
rw=randread
offset=32z
time_based
runtime=20
stonewall

[8depth_write]
ioengine=psync
iodepth=8
rw=write
offset=48z
stonewall

[8depth_read]
ioengine=psync
iodepth=8
rw=read
offset=48z
time_based
runtime=20
stonewall

[8depth_randread]
ioengine=io_uring
iodepth=8
rw=randread
offset=48z
time_based
runtime=20
stonewall

[16depth_write]
ioengine=psync
iodepth=16
rw=write
offset=64z
stonewall

[16depth_read]
ioengine=psync
iodepth=16
rw=read
offset=64z
time_based
runtime=20
stonewall

[16depth_randread]
ioengine=io_uring
iodepth=16
rw=randread
offset=64z
time_based
runtime=20
stonewall

[32depth_write]
ioengine=psync
iodepth=32
rw=write
offset=80z
stonewall

[32depth_read]
ioengine=psync
iodepth=32
rw=read
offset=80z
time_based
runtime=20
stonewall

[32depth_randread]
ioengine=io_uring
iodepth=32
rw=randread
offset=80z
time_based
runtime=20
stonewall

